/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_kscan: kscan {
        compatible ="zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 08 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //Row 0
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //Row 1
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //Row 2
            , <&gpio1 04 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //Row 3
            , <&gpio1 06 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //Row 4
            , <&gpio0 06 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //Row 5
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //Row 6
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //Row 7
            , <&gpio1 00 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //Row 8
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  //Row 9
            ;                
        col-gpios
            = <&gpio0 29 GPIO_ACTIVE_HIGH>   //col0
            , <&gpio0 31 GPIO_ACTIVE_HIGH>   //col1
            , <&gpio0 02 GPIO_ACTIVE_HIGH>   //col2
            , <&gpio1 15 GPIO_ACTIVE_HIGH>   //col3
            , <&gpio1 13 GPIO_ACTIVE_HIGH>   //col4
            , <&gpio1 11 GPIO_ACTIVE_HIGH>   //col5
            , <&gpio0 10 GPIO_ACTIVE_HIGH>   //col6
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <7>;
        rows = <10>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(5,6) RC(5,5) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(6,6) RC(6,5) RC(6,4) RC(6,3) RC(6,2) RC(6,1) RC(6,0)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(7,6) RC(7,5) RC(7,4) RC(7,3) RC(7,2) RC(7,1)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(8,6) RC(8,5) RC(8,4) RC(8,3)         RC(8,1)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)                 RC(4,6)                 RC(9,4) RC(9,3) RC(9,1) RC(9,0)
            >;
    };
};