#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk.bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings =<
            &kp KP_ESC &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_N0 &kp KP_MINUS &kp KP_EQUAL &kp KP_BSPC
            &kp KP_TAB &kp KP_Q &kp KP_W &kp KP_E &kp KP_R &kp KP_T &kp KP_Y &kp KP_U &kp KP_I &kp KP_O &kp KP_P &kp KP_LBKT &kp KP_RBKT &kp KP_BSLH
            &kp KP_CAPS &kp KP_A &kp KP_S &kp KP_D &kp KP_F &kp KP_G &kp KP_H &kp KP_J &kp KP_K &kp KP_L &kp KP_SEMI &kp KP_SQT &kp KP_ENTER
            &kp KP_LSHFT &kp KP_Z &kp KP_X &kp KP_C &kp KP_V &kp KP_B &kp KP_N &kp KP_M &kp KP_COMMA &kp KP_DOT &kp KP_FSLH &kp KP_RSHFT
            &kp KP_LCTRL &kp KP_LWIN &kp KP_LALT &kp KP_F24 &kp KP_SPACE &kp KP_F23 &kp KP_RALT &kp KP_RCTRL &kp KP_DEL 
            >;
        };
    };
};