#include <dt-bindings/zmk/matrix_transform.h
/ {
    chosen {
            zmk,kscan = default_kscan;
            zmk,matrix_transform = &default_transform;
            
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&nice_nano_v2 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&nice_nano_v2 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&nice_nano_v2 17 GPIO_ACTIVE_HIGH>,
                    <&nice_nano_v2 18 GPIO_ACTIVE_HIGH>,
                    <&nice_nano_v2 19 GPIO_ACTIVE_HIGH>,
                    <&nice_nano_v2 20 GPIO_ACTIVE_HIGH>,
                    <&nice_nano_v2 21 GPIO_ACTIVE_HIGH>,
                    <&nice_nano_v2 22 GPIO_ACTIVE_HIGH>,     
                    <&nice_nano_v2 23 GPIO_ACTIVE_HIGH>;                  
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix_transform";
        rows = <10>;
        columns = <7>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(5,6) RC(5,5) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(6,6) RC(6,5) RC(6,4) RC(6,3) RC(6,2) RC(6,1) RC(6,0)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(7,6) RC(7,5) RC(7,4) RC(7,3) RC(7,2) RC(7,1)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(8,6) RC(8,5) RC(8,4) RC(8,3)         RC(8,1)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3)                 RC(4,6)                 RC(9,4) RC(9,3) RC(9,1) RC(9,0)
            >;
    };
};